[ip]
parent: 192.168.0.1
pi1: 192.168.0.2
pi2: 192.168.0.3
pi3: 192.168.0.4

[port]
default: 5555

[tasks]
pi1: "object_removal"
pi2: "object_removal, robot_arrival, object_transition"
pi3: "motion_detection"

# Add more children